@2=~Illasera, a Rapida~
@21=~Perthag das Águas Vermelhas~
@24=~Elenair~
@29=~Guarda da Mina~
@30=~O Cavalheiro~
@40=~Caverna Oculta~
@41=~Presfiel~
@44=~Kherk Pata-Suja~
@45=~Wynna~
@46=~Elys Horne~
@47=~Nichye~
@48=~Rithelm~
@49=~Andoc~
@50=~Sazazir~
@53=~Durgig Marca-Sombria~
@54=~Dico~
@55=~Riffolk Wyne~
@56=~Adokul~
@57=~Urthadar~
@58=~Adogeon Presa-Afiada~
@61=~Demônio das Sombras~
@64=~Elma, a Bartender~
@68=~Imagem de Illasera~
@69=~Artin~
@72=~Dríade de Peldvale~
@73=~Ankheg Assassino~
@76=~Nerys~
@78=~Riezen Olhos-Sombrios~
@79=~Caminho para o Desfiladeiro do Norte~
@86=~Aranha da Espada Elétrica~
@96=~Yondak, Mestre dos Portais~
@97=~Guarda-costas Thayano~
@98=~Subjugador Thayano~
@99=~Apóstolo Thayano~
@100=~Agente Thayano~
@101=~Conjurador Thayano~
@102=~Malachi Medeid~
@106=~Cherise Siltuhr~
@115=~Troll de Lodo~
@122=~Krotia, a Negra~
@134=~Arauto de Yaga-Shura~
@143=~Portal do Santuário~
@144=~Dannimus Toth~
@145=~Silmivya~
@162=~Yujehli~
@3306=~Arqueiro das Águas Vermelhas~
@3307=~Guerreiro das Águas Vermelhas~
@3308=~Mago das Águas Vermelhas~
@3309=~Esqueleto em Ruínas~
@3310=~Guarda-costas Ogro~
@3311=~Plebeu~
@3312=~Aranha~
@3313=~Faca da Noite~
@3314=~Sombra~
@3315=~Portal~
@3316=~Mímico~
@3317=~Golem de Argila~
@3318=~Montículo Cambaleante~
@3319=~Golem de Pedra~
@3320=~Salamandra de Gelo~
@3321=~Clérigo Salamandra de Gelo~
@3322=~Elemental do Fogo~
@3413=~Rastejante~

// SOD List

@6083=~Mensageiro~
@6263=~Caminho para Baixo~
@6264=~Sombra do Caos~
@6265=~Sombra da Carnificina~
@6270=~Grahh~
@6472=~Espírito Vigilante~
@6484=~Sarevok~
@6485=~Mulher de Vermelho~
@6507=~Carniçal Dreg~
@6508=~Sangue Negro~
@6530=~Cipreste Sangrante~
@6538=~Coagulação do Assassinato~
@6701=~Recruta~
@6806=~Espectro Harpista~
@7139=~Recruta Traidor~