@3= ~Você não ficará em meu caminho.~ [WIILLA01]
@4= ~Morram, tolos!~ [WIILLA02]
@5= ~Argh!~ [WIILLA03]
@6= ~Ahhhh!~ [WIILLA04]
@7= ~Eles são poderosos demais... recuem!~ [WIILLA05]
@8= ~Então, finalmente te encontrei.~ [WIILLA06]
@9= ~Alguns de nós têm aspirações muito maiores.~ [WIILLA07]
@10= ~Gado sem cérebro.~ [WIILLA08]
@11= ~O tempo da profecia de Alaundo chegou.~ [WIILLA09]
@12= ~Grandes coisas estão acontecendo.~ [WIILLA10]
@13= ~Eu sou Illasera, a Rápida.~ [WIILLA11]
@14= ~Vamos ver.~ [WIILLA12]

@157= ~Nada detém a aventura.~ [WINERY01]
@158= ~Não voltarei!~ [WINERY02]
@159= ~Não...~ [WINERY03]
@160= ~Sempre buscando novos horizontes.~ [WINERY04]
@161= ~Olhe à frente, não para trás.~ [WINERY05]