@15=~Corações Negros – A Caçadora

Uma caçadora de recompensas bastante arrogante chamada Illasera se ofereceu para subcontratar seus contratos para mim. Uma proposta estranha, mas pode ser um empreendimento lucrativo. Meus primeiros alvos são um bando de aspirantes a aventureiros que exageraram na bebida e mataram um morador local. Disseram-me que eles fugiram para o leste. Se eu precisar de mais informações, talvez alguém na Taverna do Mago Ardente saiba de algo.~

@20=~Corações Negros – A Caçadora

Concluí minha primeira recompensa para Illasera e recebi outra. Um grupo de hobgoblins chamado Saqueadores de Água Rubra está aterrorizando a Estrada da Costa ao sul de Beregost. Primeiro preciso localizar de onde eles estão operando, eliminá-los e recuperar a espada de seu líder como prova. Talvez um trabalhador de caravanas em Beregost saiba mais.~

@25=~Corações Negros – A Caçadora

Meu próximo alvo é um necromante chamado Sazazir, que se instalou nas Minas de Nashkel. Faz pouco tempo desde a última vez que estive lá; não estou nem um pouco ansioso para descer novamente àquelas profundezas sem luz.~

@28=~Corações Negros – A Caçadora

Parece que este trabalho agora me colocou para caçar ladrões de livros. Este em particular é um Ogro Mago, que está abordando viajantes nos arredores de Candlekeep. Apesar de estar causando bastante confusão, ele ainda não atacou ninguém de fato. Talvez valha a pena falar com ele primeiro.~

@39=~Corações Negros – A Caçadora

Meu próximo contrato me leva ao norte de Beregost, até o Cruzamento entre ela e o Braço Amigável. Parece que um grupo de mercenários roubou uma relíquia que estava a caminho de um colecionador e provavelmente ainda está na área. Preciso recuperar a relíquia para Illasera e, se possível, dar fim aos mercenários.~

@65=~Corações Negros – A Caçadora

Illasera não tem mais contratos para mim no momento. Ela disse que está seguindo para o norte. Tenho poucas dúvidas de que ainda vou encontrá-la no futuro.~

@70=~Corações Negros – A Caçadora

Encontrei Illasera novamente em Baldur's Gate. Ela me apresentou a um Mago Vermelho desertor envolvido na conspiração que tomou conta da Costa da Espada. No entanto, pouco antes de revelar o que sabia, o homem foi assassinado. Preciso encontrar esse assassino e descobrir o que está acontecendo.~

@74=~Corações Negros – A Caçadora

Descobrimos o nome do nosso suposto assassino: Riezen Olhos-Sombrios, um Harpista. Eu não achava que os Harpistas faziam esse tipo de coisa! No entanto, assim que ficamos sabendo disso, fomos emboscados por um bando de Ankhegs. Um comportamento extremamente incomum para Ankhegs, e coincidência demais para não ser mais uma tentativa de nos assassinar. Precisamos localizar esse Riezen o quanto antes.~

@75=~Corações Negros – A Caçadora

Nossa próxima pista é uma mulher Harpista chamada Nerys. Nossa melhor esperança é que ela tenha alguma informação sobre o paradeiro desse assassino Harpista, Riezen Olhos-Sombrios. Ela pode ser encontrada na estalagem Três Velhos Barris, no norte de Baldur's Gate.~

@77=~Corações Negros – A Caçadora

Nosso próximo destino é um desfiladeiro escondido ao norte de Baldur's Gate, além das terras agrícolas. Se Riezen estiver em algum lugar, provavelmente é lá. Preciso descobrir o que ele sabe sobre a conspiração dos Magos Vermelhos na cidade e por que está tentando me matar.~

@87=~Corações Negros – A Caçadora

Riezen tinha poucas informações para nos dar, mas parece que a Harpista Nerys conseguiu alguns detalhes sobre o plano dos Magos Vermelhos. Vamos nos encontrar com ela do lado de fora da Taverna do Drakon após o anoitecer, perto do portão que leva à muralha interna da cidade.~

@88=~Corações Negros – A Caçadora

Nerys foi sequestrada! Parece que suas investigações sobre os Magos Vermelhos chamaram a atenção das Facas da Noite, que a fizeram refém. Eles estão ameaçando matá-la caso eu não interrompa minha investigação sobre o plano dos Magos Vermelhos. Talvez Illasera tenha alguma sugestão sobre como proceder.~

@105=~Corações Negros – A Caçadora

Resgatamos Nerys, e ela nos informou a localização de onde os Magos Vermelhos estão operando, além da frase de acesso para entrar. Fica nos esgotos, na parte sudeste da cidade, através de um túnel que segue para o sudoeste. Ela mencionou que o caminho mais rápido é por uma grade próxima à Taverna Lâmina e Estrelas. É hora de lidar com esses Magos Vermelhos antes que possam ajudar nos esquemas do Trono de Ferro.~

@107=~Corações Negros – A Caçadora

Confrontamos Cherise Siltuhr no covil dos Magos Vermelhos, mas ela fugiu ao descobrir que algum domínio extradimensional deles estava sendo atacado ao mesmo tempo em que eu os enfrentava. Coincidência demais para não suspeitar que isso seja obra de Illasera. Devo tentar encontrá-la o quanto antes, de preferência na Taverna Canção Élfica.~

@114=~Corações Negros – A Caçadora

Encontramos Illasera novamente na Taverna Canção Élfica. Ela revelou que foi ela quem atraiu Cherise para longe de nós, atacando um cofre extradimensional onde os Magos Vermelhos armazenavam suas criaturas. Embora Illasera não tenha conseguido derrotá-la, ela afirma ter atrapalhado seus planos. Parece que terei de esperar um pouco mais para seguir esse fio da trama. Enquanto isso, ainda tenho o Trono de Ferro para investigar...~

@123=~Corações Negros – A Caçadora

Encontramos Illasera novamente no Subporão. Com o plano de Sarevok chegando ao clímax, não temos muito tempo para atrapalhar os planos de sua aliada, Cherise Siltuhr. Illasera se ofereceu para nos enviar ao domínio de bolso dela, mas precisamos nos certificar de que estamos preparados para o que pode ser uma série de batalhas difíceis, já que sua menagerie agora vaga livremente.~

@124=~Corações Negros – A Caçadora

Illasera nos enviou para a dimensão de bolso que serve como o domínio de Cherise Siltuhr. Precisamos nos adaptar a esse ambiente estranho e descobrir um caminho até ela, lutando contra as inúmeras criaturas de sua menagerie que vagam livres. Só poderemos retornar depois de confrontar Cherise e derrotá-la.~

@133=~Corações Negros – A Caçadora

Krotia, a Negra, nos disse que, para romper o santuário de Cherise Siltuhr, precisamos levar quatro gemas mágicas até os pés do Santuário. Elas foram entregues aos servos de Cherise na tentativa de retomar o controle do domínio astral, e podem ser encontradas pelo Plano Astral daqui.~

@152=~Corações Negros – A Caçadora

Matei Cherise e eliminei mais uma aliada importante de Sarevok. Illasera ficou para trás para assegurar seu semiplano. Tenho a sensação de que ainda a verei novamente… embora ninguém saiba quando.~

@3400=~Corações Negros – A Caçadora

Illasera aconselhou falar com a Guilda dos Ladrões da cidade ou com o Punho Flamejante para obter mais pistas sobre para onde Nerys pode ter sido levada. Também posso simplesmente começar a bater de porta em porta...~

@3401=~Corações Negros – A Caçadora

Scar disse que não ouviu nada sobre as Facas da Noite na cidade, mas afirmou que fará perguntas aos seus guardas para ver se algo aparece. Por enquanto, aconselhou-me a continuar minha investigação sobre os Sete Sóis e retornar a ele mais tarde.~

@3402=~Corações Negros – A Caçadora

Scar disse que há algumas figuras encapuzadas estranhas nos armazéns perto das docas. Será que são os Facas da Noite na cidade?~

@3403=~Corações Negros – A Caçadora

Alatos não está muito disposto a entregar informações ainda. Em vez disso, ele me encarregou de “adquirir” um colar único da Lágrima de Laeral da propriedade de Entar Silvershield. Em troca, ele me dirá onde as Facas da Noite estão operando na cidade.~

@3404=~Corações Negros – A Caçadora

Alatos indicou que a operação das Facas da Noite pode ser encontrada no armazém do sul, ao longo das docas de Baldur's Gate.~

@3405=~Corações Negros – A Caçadora

Deixei Illasera por conta própria; ela não ficou nada feliz com isso... Espero que isso não se volte contra mim no futuro.~

@3406=~Corações Negros – A Caçadora

Alguns Magos Vermelhos me atacaram na Cidade Baixa. Quem poderia imaginar que eles estariam trabalhando com Sarevok...~

@3407=~Corações Negros – A Caçadora

Falhei em seguir a pista de Illasera e um grupo de Magos Vermelhos aliados a Sarevok me atacou na Cidade Baixa.~

@10000=~Corações Negros – A Caçadora~

@6116=~Corações Negros – Peregrinação

Encontrei Tamoko na estrada para a Ponte de Boareskyr. Ela me pediu que viajasse até um templo secreto de Bhaal para seguir os passos de Sarevok e descobrir tudo o que eu puder relacionado à sua ascensão como algo chamado de “Portador da Morte”. Ela acredita que isso esclarecerá minha própria herança.~

@6138=~Corações Negros – Peregrinação

Encontrei Winski Perorate na estrada para a Ponte de Boareskyr. Ele me pediu que viajasse até um templo secreto de Bhaal para seguir os passos de Sarevok e descobrir tudo o que eu puder relacionado à sua ascensão como algo chamado de “Portador da Morte”. Ele acredita que isso esclarecerá minha própria herança.~

@6330=~Corações Negros – Peregrinação

Recuperei um livro profano de rituais bhaalistas no templo e o entreguei a Tamoko para que fosse examinado. No entanto, ela pode precisar de algum tempo para estudá-lo antes que quaisquer revelações mais profundas venham à tona.~

@6331=~Corações Negros – Peregrinação

Recuperei um livro profano de rituais bhaalistas no templo e o entreguei a Winski para que fosse examinado. No entanto, ele pode precisar de algum tempo para estudá-lo antes que quaisquer revelações mais profundas venham à tona.~

@6341=~Corações Negros – Peregrinação

Sem nada de concreto para mostrar pelo tempo que passei no templo bhaalista, a busca para aprofundar meu conhecimento sobre o legado de Sarevok e Bhaal chegou ao fim.~

@6460=~Corações Negros – Peregrinação

Recebi uma carta de Nerys que me concedeu um convite para um esconderijo dos Harpistas, que ela acredita conter registros e documentos cruciais para aprender mais sobre meu direito de nascimento. Fica a alguns dias de viagem do acampamento da Coalizão, mas devo ter tempo para ir até lá enquanto o acampamento se estabelece.~

@6461=~Corações Negros – Peregrinação

O estudo de Tamoko sobre o livro de rituais bhaalistas revelou uma caverna onde os sacerdotes tentaram coletar o sangue e a essência de Bhaal que vazaram para o Rio de Águas Sinuosas após sua morte. Isso pode ser um desenvolvimento perigoso ou uma oportunidade em potencial. Marquei a localização no mapa, então devo tirar um tempo da Cruzada para visitar essa caverna.~

@6462=~Corações Negros – Peregrinação

O estudo de Winski sobre o livro de rituais bhaalistas revelou uma caverna onde os sacerdotes tentaram coletar o sangue e a essência de Bhaal que vazaram para o Rio de Águas Sinuosas após sua morte. Isso pode ser um desenvolvimento perigoso ou uma oportunidade em potencial. Marquei a localização no mapa, então devo tirar um tempo da Cruzada para visitar essa caverna.~

@6571=~Corações Negros – Peregrinação

Encontrei uma massa de carne disforme formada a partir do sangue coagulado de Bhaal que vazou para o Rio de Águas Sinuosas após sua morte. Decidi não fazer nada e deixei tudo como encontrei.~

@6593=~Corações Negros – Peregrinação

Encontrei uma massa de carne disforme formada a partir do sangue coagulado de Bhaal que vazou para o Rio de Águas Sinuosas após sua morte. Decidi tomar o que restava de sua essência para me fortalecer, embora isso pareça ter vindo com um custo.~

@6594=~Corações Negros – Peregrinação

Encontrei uma massa de carne disforme formada a partir do sangue coagulado de Bhaal que vazou para o Rio de Águas Sinuosas após sua morte. Decidi purificá-la com fogo, o que, com o tempo, talvez liberte as águas contaminadas do Rio de Águas Sinuosas de sua maldição.~

@6968=~Corações Negros – Peregrinação

Tamoko e eu visitamos o Arquivo dos Harpistas e esgotamos todos os livros e anotações que pudemos encontrar sobre Bhaal. Não tenho certeza se o que encontramos foi realmente tão útil, mas Tamoko acha que ainda pode haver pistas importantes escondidas entre os detalhes.~

@7013=~Corações Negros – Peregrinação

Winski e eu visitamos o Arquivo dos Harpistas e esgotamos todos os livros e anotações que pudemos encontrar sobre Bhaal. Não tenho certeza se o que encontramos foi realmente tão útil, e Winski pareceu pessimista. Talvez algo ainda resulte disso.~

@7016=~Corações Negros – Peregrinação

Visitei o Arquivo dos Harpistas e esgotei todos os livros e anotações que pude encontrar sobre Bhaal. Não tenho certeza se o que encontrei foi realmente tão útil, embora talvez ter uma visão mais ampla dos detalhes da profecia faça diferença mais adiante.~

@7140=~Corações Negros – Peregrinação

Cheguei à clareira do fratricídio, que parece ter sido o último local ao norte por onde Sarevok passou antes de retornar ao sul, para Baldur's Gate. Nas visões fantasmagóricas, vi-o recusar os dons da Mulher Vermelha e seguir seu próprio caminho. Por mais monstruoso que esse caminho tenha sido, fico pensando se poderia ter sido ainda pior. Quem era essa mulher, e qual é o interesse dela nos Filhos de Bhaal?~

@7148=~Corações Negros – Peregrinação~