@16=~头盔~
@17=~这种开放式头盔是由加固皮革或金属制成，覆盖大部分头部，除了面部和颈部。这些头盔通常为鼻子提供保护。

数据资料：

装备能力：
 - 防护致命一击

重量：2~

@18=~硬敲头盔~
@19=~这个头盔没有附魔，但它似乎巧妙地加入了一些毛皮，为其佩戴者提供了额外的一点头部撞击保护。不幸的是，它深深地散发着陈旧的啤酒味，你怀疑无论怎么洗都无法完全去除。

数据资料：

装备能力：
 - 生命值+3
 - 防护致命一击

重量：2~

@22=~害人巨剑~
@23=~也被称为又手半剑，巨剑剑之所以得名，是因为它介于双手剑和长剑之间。

这把旧而破损的剑被赋予了祸害附魔，使其在屠杀人类时特别有效。它的缺口刀刃似乎永远沾染着鲜血。仅仅持有这样的武器通常被认为是持有者邪恶的标志，但实用性和美德很少是容易共存的。

数据资料：

装备能力：
 - 魅力 -2

零级命中值：+1
伤害力：2d4+1，对人类时+3
使用速度：7
武器特长类别：巨剑
使用类别：双手
需求：
 力量 11

重量：9~

@26=~萨扎兹的法术书~
@27=~这本厚重的书包含了萨扎兹的咒语和著作。大部分内容难以辨认，尽管你能够剥离出的几页可以用来抄写的咒语。据你所能判断，书的其余部分主要是一个疯子的说教；对某个他以前的邪教中意图谋杀他的会计师感到惊恐失色。书中还有几段关于他如何经常因想到自己的骷髅会是下一个背叛他的人而几乎恐惧到瘫痪。

数据资料：

重量：6~

@31=~装有常规数量物品的袋子~
@32=~曾经是一个传说中的储物袋，但看起来导致袋子打开进入一个口袋维度的附魔已经被破坏。它现在在各方面都是一个普通的平凡袋子，因此没啥用途了。

数据资料：

重量：1~

@33=~《自由之书最佳情色篇》的副本~
@34=~虽然这不是真正的《自由之书最佳情色篇》，这本复制品似乎是对原作的忠实再现。在仔细查看那张颇具暗示性的封面时，你忍不住想翻开它，细读书中的淫秽内容，但同伴们审视的目光很快压制了这种冲动。至少在你有机会私下里看它之前是这样。

数据资料：

重量：10~

@35=~手稿集~
@36=~这本手稿集包含了剧作家（也有传言说是竖琴手）萨琳娜·费尔斯基的手稿，其中包括如《梅里韦瑟难题》和《细语六人组》等受欢迎的剧本。

萨琳娜的剧本以其优美的文字和探索人类本性循环主题的角色而闻名。然而，批评家们常常批评她的作品过于夸张，且依赖机械神结尾来解决剧中的中心冲突。

最后几页包含了萨琳娜未完成的最后一部剧作，名为《黑心》。该剧讲述了一位名为“红衣主教”的女子，她试图接近“苍白之人”，而后者在她还是个孩子的时候就杀害了她的家人。她似乎希望通过赢得他的信任，利用这段关系来摧毁他。该剧的高潮围绕着她试图让苍白之人的孩子们彼此对立并反对他，就像她的家人被摧毁一样。在最后一幕中，她站在胜利的巅峰，但她的皮肤开始呈现出灰人那种死一般的苍白，她意识到自己已经变成了他，而这样一来，她也成为了永恒循环的奴隶。~

@37=~次级抗魔戒指~
@38=~抗魔戒指是拉西曼战士常见的装备，用以保护他们免受他们憎恨的敌人，塞尔的红袍巫师的侵害。不止一次，红袍巫师向一队拉西曼战士投掷火球术，却发现他们未被火焰灼伤，反而直接向他们冲去。

数据资料：

装备能力：
 - 魔法抗性：+10%

重量：0~

@42=~受污染的永恒之镜~
@43=~你从一群攻击你时发出非人般的哀嚎的疯狂冒险者身上找到了这件物品。虽然这件物品应该是真实目光的镜片，但是其表面似乎有损坏，当你短暂地看进反射中时，你看到背后有一个黑暗的存在在潜伏。你迅速用布包裹了这件物品，希望这能阻止任何邪恶的魔法渗透它。~

@62=~放血之刃~
@63=~这把带有深红色的武士刀被赋予了一个咒语，使得被其击中的人会持续缓慢流血。这把刀的确切历史被神秘笼罩，尽管它曾被许多刺客所持有。有些人甚至怀疑它在几个“死亡行者”之间流传，并且多年来对几位贵族和政治人物的可怕死亡负有责任。

数据资料：

战斗能力：
 - 每轮造成2点额外的流血伤害，直到造成10点生命值伤害

零级命中值：+1
伤害力：1d10+1（挥砍）
使用速度：3
武器特长类别：武士刀
使用类别：双手
需求：
 力量 6
 
重量：5~

@59=~破碎的永恒之镜~
@60=~虽然这应该是一个强大的魔法物品，但永恒之镜现在已破碎和毁坏，其框架弯曲和损伤，而那本应赋予真实目光的镜片现在无影无踪。你不认为这对任何人有任何价值。~

@66=~信~
@67=~PLACEHOLDER~

@71=~这是在精灵之歌酒馆内从一名男子身体内部爆炸出来的蜘蛛幼体之一，当它出现时瞬间增大。在这名男子体内爬行之后，携带这只蜘蛛的身体有些额外令人厌恶。他的内脏碎片仍然粘附在其异常锋利的腿上。~

@80=~蛛网胸甲~
@81=~这件皮甲内衬着丝滑的蜘蛛丝，不仅提供了出色的防护，还有一个奇怪的副作用；当装甲的穿戴者被击中时，网状物会喷到攻击者身上，短时间内将他们束缚在网中。即使被远程攻击者击中也能起作用。这些装甲在幽暗地域很常见，由那些照顾蘑菇林或那些黑暗领域许多奇怪野兽的德鲁伊放逐者穿戴。

数据资料：

装备能力：
 - 除非攻击者能够成功通过豁免检定，否则每个蛛网术有30%几率缠住攻击者。

防御等级：7（对抗穿刺和远程攻击时为9）
需求：
  力量 4

重量：10~

@82=~仙黛的礼物~
@83=~你从流氓竖琴手——瑞泽恩·暗眼那里拿回了这个荆棘项圈。它上面带有一个微弱的保护性魔法，能小幅提升防御等级和豁免鉴定。项圈上刻有一段黑暗精灵语的信息。

“给我阳光般的爱人。在伟大事业中，想着我黑暗的双唇。”

数据资料：

装备能力：
 - 防御等级：+1
 - 豁免检定：+1

重量：1~

@84=~瑞泽恩·暗眼的加密日记~
@85=~你从流氓竖琴手——瑞泽恩·暗眼那里拿回了这本日记。然而，里面的文字被一种复杂的密码编码，无法破译。翻阅页码时，你怀疑即使是专家级的密码破解者也需要数月甚至数年的时间才能完全破译出来。

重量：5~

@89=~布里拉的项链~

@90=~未写完的信~
@91=~克罗利尔，

形势报告 - 我们继续密切监控博德之门的情况。我认为你对这里即将发生重大事件的怀疑并非毫无根据。铁王座持续操纵该地区并巩固他们的力量。现在与他们建立伙伴关系是明智的，他们看起来像是那种会为我们的服务乐意支付好硬币的类型。

我们还在城市中心发现了一个红袍巫师的秘密据点。我们认为他们与铁王座结盟，尽管正如你所说，情报显示两个实体之间没有正式的关系。根据我们自己的调查，这里的红袍巫师由一个名叫雪瑞丝的女人领导，从我们的发现来看，她有着不寻常的历史。她属于我们被命令从该地区的客户那里消除的旧秩序邪教徒之一。如果我们被要求暗杀她，这将是一个棘手的问题，当然我会听从你的判断是否应该继续进行。

作为这份状态报告的补充，我们现在拘留了一个我们被告知会在附近窥探的竖琴手特工。令人沮丧的是，我们被指示在提取她的竖琴手秘密时要保持良好的健康状况，这比直接折磨她要有趣得多。我可以告诉你，我不喜欢为拥有比我们还多秘密的客户工作。话虽如此，我们也快有突破了。很快我们就会拥有他们的身份-

*信件似乎在这里停止了，很可能是因为你对夜刃的攻击而中断了*~

@92=~借来的财富~
@93=~洛伊尔·诺斯布伦是一个神童赌徒，一个从不离身不下注的人，也从不回家不加倍下注的人。虽然对于大多数人来说，这样的生活方式肯定是通往灾难的道路，但洛伊尔总是找到一条出路或者意外的好运来解决他的债务，以便他能够再活一天去赌博。有些人将这种不自然的好运归因于他腰间佩戴的花哨剑，他似乎从未离开过它。

然而，即使是洛伊尔的好运气也很快变得稀薄，因为他发现自己在一个罪犯的巢穴里，欠下了一笔失控的债务。与犯罪团伙中心的犯罪头目交谈后，洛伊尔进行了最后一次赌注，一次不利的骰子投掷，要么清除他的债务，要么永远将自己奴役于犯罪头目的奇思妙想。拿起他的剑并在剑刃上亲了一下后，他掷出了骰子，不可思议地落在了他的有利面。松了一口气的洛伊尔离开了犯罪巢穴。走出几步后，他被一只从高空龙爪中脱落的牛压死了。

当你捡起这把剑时，你感觉你的运气大大改善了。然而，你也感到一丝不安的暗流，感觉到这种改善不是给予的，而是从未来借来的。所有的运气最终都会平衡。

数据资料：

装备能力：
 - 幸运：+1
   每次成功命中有1%的几率发生点儿什么事儿

零级命中值：+2
伤害力：1d6+2（穿刺）
使用速度：1
武器特长类别：短剑
使用类别：双手
需求：
  力量 4

重量：2~

@94=~奥秘知识之戒~
@95=~佩戴这枚戒指时，你的思维更容易回忆起事实和细节，显著扩展长期记忆。这样的戒指在塞尔的红袍巫师中很常见，尽管没有人会承认在追求奥秘掌握的过程中使用这样的辅助工具。

数据资料：

装备能力：
 - 智力：+2

重量：0~

@103=~破旧的书卷~
@104=~*这本书似乎非常古老，可能有几百年，甚至上千年的历史。你只能在里面写下寥寥数语。*

"……我们被赐予蛋是多么的幸运……想象一下，一只注入了我们至高无上的黑暗本质的龙。多么辉煌的毁灭……从我们的黑暗领主那里得到了一个预言。这将是多年来播下的众多种子之一。为了以防万一……将我们的避世之地隐藏得很巧妙，但……太危险了。他的敌人已经注意到了我们的存在。我们必须放弃这个圣所……向东前往埃诺奥克沙漠。在那里我们将秘密地抚养小龙，如果需要的话，几个世纪都可以，直到预言的时刻到来……总有一天他将崛起，占据他应得的位置，就在领主身边。~

@108=~亮橙色的艾恩石~
@109=~这块艾恩石发出亮橙色的光芒，让你的毛发竖立。你能感受到一种实实在在的能量流通过它。这种艾恩石能增强佩戴它们的法师的力量，在各个领域都非常受追捧。

数据资料： 

装备能力：
 - 施法等级：+1

重量：0~

@110=~奇怪的宝石~
@111=~这颗闪闪发光的宝石拿在手里感觉异常轻盈，并散发出超凡脱俗的气息。你不确定它的用途，但你觉得你最好留着它，直到你能把它交给可能知道如何使用它的人。~

@112=~信~
@113=~雪瑞丝，

我已经收到了你对生物库存，我发现你指挥的动物园是一股令人印象深刻的力量。你支持我上升为权力之举是明智的。当你带着我的支持回到塞尔时，首席将会恐惧颤抖。我必须重申，我、温斯基、西桑卓亚或者我的副手瑟玛吉和安其罗应该是你唯一的联系人。只有他们知道我全部计划的全貌，包括铁王座组织的其他成员可能会觉得不合适的细节。我很快会离开博德之门去执行任务。当我回来时，我们将重新会面，并将我的计划的下一阶段透露给你。

-S~

@116=~模仿硬头锤~
@117=~你在模仿兽的残骸中找到了这把硬头锤，它被其酸液腐蚀，并覆盖着粘稠的粘液，但其他方面都出奇的完好无损。很难说最初施加在硬头锤上的魔法是什么，但它在模仿兽消化系统中的时间似乎赋予了它模仿兽自身的属性。当向敌人挥舞时，这把硬头锤有机会将他们困在模仿兽的粘性粘液中或浸透在模仿兽的酸性消化液中。虽然是一件强大的武器，模仿硬头锤的属性也使它一旦被拿起就极难放手，会在携带者的手上覆盖一层粘稠的涂层。需要一个“移除诅咒”法术来解除这个效果。

数据资料：

装备能力：
 - 只用通过“移除诅咒”法术移除此装备

战斗能力：
 - 每击有5%概率使目标麻痹，持续5轮（通过对喷吐的豁免检定则无效）
 - 每击有5%概率对目标造成3d12点强酸伤害

零级命中值：+2
伤害力：1d6+3（钝击）
使用速度：5
武器特长类别：硬头锤
使用类别：双手
需求：
 力量 10

重量：7~

@118=~巨剑~
@119=~巨剑+2~
@120=~这种剑又被称作“手半剑”，这个名称是由于它的长度介于长剑和双手剑之间而来。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四呎到四呎十吋都有。

数据资料：

伤害：2d4（挥砍）
使用速度：8
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：10~
@121=~铁匠不但将这把剑制成更佳的平衡性，也比标准的剑更加坚固，同时还施加了强大的魔法。它的速度更快，更准确，造成的伤害也比标准巨剑大。

数据资料：

零级命中值：+2
伤害：2d4+2（挥砍）
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：
力量11

重量：7~

@125=~白色星界宝石~
@126=~这颗闪闪发光的宝石似乎有一种微弱的魔法气息。你立刻怀疑，收集它们将是解开保护雪瑞丝在她星界领域内防护罩的关键。~

@127=~绿色星界宝石~
@128=~这颗闪闪发光的宝石似乎有一种微弱的魔法气息。你立刻怀疑，收集它们将是解开保护雪瑞丝在她星界领域内防护罩的关键。~

@129=~黑色星界宝石~
@130=~这颗闪闪发光的宝石似乎有一种微弱的魔法气息。你立刻怀疑，收集它们将是解开保护雪瑞丝在她星界领域内防护罩的关键。~

@131=~蓝色星体宝石~
@132=~这颗闪闪发光的宝石似乎散发着淡淡的魔法气息。你立刻怀疑，收集这些宝石将是解开保护雪瑞丝于其星体领域内防护咒法的关键。~

@135=~火焰束缚结界石~
@136=~这块璀璨的宝石触感炙热，其表面似乎像油滑的表面一样涌动和变换。这样的宝石很可能被用作与火元素相关的束缚仪式咒法的强大焦点。~

@137=~焦黑鳞片~
@138=~这套从黄铜城获得的盔甲，这组锁子甲似乎永远涂有一层油腻的物质。当盔甲被击中时，链条相互摩擦，产生火花点燃这层油膜，并导致一团火焰向攻击者方向喷射。编织在盔甲中的魔法也提供了有限的防火保护。

数据资料：

装备能力：
 - 火焰抗性：40%

战斗能力：
 - 被命中时有30%几率对目标施放燃烧之手

防御等级：3（对挥砍时为1，对钝击时为5）
需求：
  力量 8

重量：10~

@139=~冰川长矛~
@140=~这支矛的尖端由取自水元素平面最寒冷深处的冰川冰构成。寒冷刺骨，甚至在空气中嘶嘶作响，最炽热的火焰也无法融化它。除了造成额外的寒冷伤害，这支矛还有机会在击中目标时施加极度寒冷，减慢它们的每一个动作。

数据资料：

战斗能力：
 - 每击有30%概率对目标施放缓慢术

零级命中值：+2，+1寒冷伤害
伤害力：1d6+2（穿刺）
使用速度：4
武器特长类别：矛
使用类别：双手
需求：
  力量 5

重量：3~

@141=~橡树心手杖~
@142=~在莱瑟林森林的深处，树精皇后法里奎尔统治着一个秘密的妖精王国，不为森林边缘以外的世界所知。不同寻常的是，法里奎尔的后宫是意志自由的德鲁伊男女，他们并非被她的魔力迷住，而是出于对女王的爱和尊重，作为她的顾问自愿服侍。在她的建议下，她自人类有记录之前就与周围的文明和平共处，和谐相处。

她赠予最受宠的配偶们一根由她心树——莱瑟林中心的一棵巨大橡树——的落枝制成的手杖。即使在遥远的地方，这根手杖也赋予他们心树的保护，以及与自然世界更紧密的联系。

数据资料：

装备能力：
 - 神术等级+2
 - 可以额外记忆各等级的法术一个

零级命中值：+2
伤害力：1d6+2（钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
  力量 5

重量：4

可由以下职业使用：
德鲁伊
萨满~

@146=~沉默的礼物~
@147=~歌声与寂静的故事是在遥远的卡拉-图酒馆中经常被讲述的。故事始于两个孪生兄弟，他们出生在光明与暗影两片土地的边界上。每个兄弟都带着奇怪的病痛出生。一个兄弟只能说诗歌和歌声，他们的每一步或声音似乎都伴随着奇怪的旋律。另一个兄弟被诅咒沉默，永远无法说话，他们的每一步似乎都被消音且遥远。

来自两片土地上主要修道院的领袖来到这对命运兄弟的家庭。在那里，他们同意各自带走一个兄弟，歌声兄弟去光明修道院，寂静兄弟去暗影修道院。在那里，每个兄弟都按照他们修道院的原则成长，成为各自秩序的僧侣。

直到一场盛大的武术锦标赛，两兄弟再次相遇，当时他们都作为各自修道院的代表参加并面对彼此。关于这里的故事有很大的分歧。有些人描述兄弟俩战斗到僵持不下，直到他们相拥而泣。其他人说他们互相给予了致命一击，一起死去。

寂静兄弟被他的组织制作了这把特殊的忍者刀，其中注入了他的美德。当挥舞时，武器使其持有者陷入沉默，使他们变哑并消音他们发出的每一个声音。那些被它击中的人也被同样的沉默所包围。

数据资料：

装备能力：
 - 使穿戴者沉默
 - 无声行动：+30%

战斗能力：
 - 每击有25%几率沉默30秒（通过对法术的豁免检定）

零级命中值：+2
伤害力：1d8+2（挥砍）
使用速度：2
武器特长类别：弯刀/胁差/忍者刀
使用类别：双手
需求：
 力量 6

重量：3~

@148=~歌声的礼物~
@149=~歌声与寂静的故事是在遥远的卡拉-图酒馆中经常被讲述的。故事始于两个孪生兄弟，他们出生在光明与暗影两片土地的边界上。每个兄弟都带着奇怪的病痛出生。一个兄弟只能说诗歌和歌声，他们的每一步或声音似乎都伴随着奇怪的旋律。另一个兄弟被诅咒沉默，永远无法说话，他们的每一步似乎都被消音且遥远。

来自两片土地上主要修道院的领袖来到这对命运兄弟的家庭。在那里，他们同意各自带走一个兄弟，歌声兄弟去光明修道院，寂静兄弟去暗影修道院。在那里，每个兄弟都按照他们修道院的原则成长，成为各自秩序的僧侣。

直到一场盛大的武术锦标赛，两兄弟再次相遇，当时他们都作为各自修道院的代表参加并面对彼此。关于这里的故事有很大的分歧。有些人描述兄弟俩战斗到僵持不下，直到他们相拥而泣。其他人说他们互相给予了致命一击，一起死去。

歌声兄弟由他的教团铸造了这把特殊的胁差，注入了他的美德。当挥舞时，武器会随着他的神圣赞美诗之音歌唱，激励其盟友在战斗中表现出更大的勇气。然而，对于持有唱歌之刃的使用者来说，这可能是战斗中的一种醉人的分心。

数据资料：

装备能力：
 - 魅力：+1
 - 防御等级：-2
 - 命中时对团队施加吟游诗人战歌效果

零级命中值：-2（如果双持，会同时影响两种武器）
伤害力：1d8+2（穿刺）
使用速度：1
武器特长类别：弯刀/胁差/忍者刀
使用类别：双手
需求：
  力量 5

重量：1~

@150=~水银长袍~
@151=~不管你怎么尝试，你对这些长袍是用什么材料制成的或者它们如何存在一无所知。材料是银色和蓝色的漩涡，像金属液体一样移动，穿上后，它们感觉不完全是固体，但像是某种半硬液体，这可能会让人感到不安。不过，它们作为长袍还是结实的，似乎没有融化掉的危险。此外，穿着者总是感觉到指尖有刺痛感，他们的细毛总是竖立着。

尽管它们的制作材料很奇怪，更奇怪的是它们穿上后的效果。长袍周围有一个强大的磁场。这种效应排斥所有武器攻击，尤其是投射物。长袍的材料似乎能够毫无阻力地滑过空气。最后，磁性光环似乎还会放大周围的电力效果。这是一把双刃剑；施法者施展的电力法术被放大，但施法者也对同样的法术有更大的脆弱性。

数据资料：

装备能力：
 - 增加移动速度
 - 电力法术伤害：+20%
 - 电力抗性：-30%

防御等级：6（对远程攻击时为3）

重量：6~

@153=~巴尔的邪恶徽章~
@154=~这是死去的神巴尔的描绘。这个徽章已破损且因年久失修而磨损。~

@155=~坚定旅行者之靴~
@156=~这些毛皮靴子看起来非常磨损甚至有点破旧，但人们不可能否认脚穿在里面有多么舒适。传说这是一双由一个旅行矮人所穿的靴子，他在费伦到处旅行，从不停歇超过几天就出发去下一次旅行。如果是这样，这些鞋子已经忍受了一生的磨损，但它们似乎仍然准备让穿戴者进行更远的旅行。

数据资料：

装备能力：
 - 体质：+1

重量：4~

@163=~暴风雨之盾~
@164=~暴风雨之盾是一位对盾牌通常允许其穿戴者在战斗中藏身的行为表示不满的坦普斯神职人员的创作。虽然她尊重盾牌作为战士武器库中的防御手段的角色，但她知道这种懦弱的行为永远不会赢得她的神的青睐。为了融合进攻和防守，她创造了完美的两者融合体，一种提供出色保护同时也激励使用者向前的盾牌。与其他从慢速战斗方式中受益的盾牌不同，暴风雨之盾更像是副手中的武器，一会儿抵御攻击，一会儿打击敌人。效果很像双持武器，尽管有副手中盾牌的额外保护。

数据资料：

装备能力：
 - 每轮攻击次数为1
 - 零级命中值：-2
 - 防御等级：+3
 - 不防护远程攻击

需求：
  力量 4

重量：2~

@165=~解密的瑞泽恩·暗眼日记~
@10001=~*译者注：我已经审阅并抄录了这本日记中最重要的条目。希望这能帮到你，或者至少你觉得它有趣。

第一条——竖琴手领导层已经召开会议，并指派我追踪一名与多名已知巴尔后裔有来往的女子。这是一项极其机密的任务。我不能对任何人提及此事，甚至不应该留下任何书面记录。只有在最坏的情况下，即我无法完成任务或无法回报时，我才在最精心设计的密码下写下这些内容，只有我或其他高级竖琴手成员才能破解。


第六条——我已经找到了我的目标，并开始跟踪她。她还不知道我在跟踪她。然而，她不知为何进入了幽暗地域界。这让我感到不安，但我还是会继续我的任务，在地下追踪她。我只希望在那里不会遇到我那些堕落的同族。

第九条——我已经在地下跟踪我的目标好几天了。或者……也许是几周？在这里，时间对我来说变得模糊不清。她的目的地已经揭晓。她来到了一个远离卓尔主要城市的小神殿。然而，这座神殿由其他卓尔照料。整个建筑上有巴尔的标记……他们很可能是在躲避信奉洛丝的卓尔，后者会摧毁任何地表神祇的神殿，即使是像他们那样邪恶的神祇也不例外。她一直待在神殿里，照料着一个年轻的卓尔女子，我相信她在教导她。她不可能已经成年很久了。尽管她有着黑暗的血统，但她……相当迷人。

第十三条——我在幽暗地域中占据了一个大型洞穴作为我的住所，同时观察我的目标和她黑暗的后裔。我照料的蘑菇和野生动物足以维持我的生存。我怀念阳光，但并不像我的一些同族那样强烈。我总是觉得地下那些阴暗的角落有一种吸引力。在照料我的蘑菇园时，我开始对我的黑暗同族有了新的尊重。

第十八条——我犯了一个可怕的错误。当我正在照料我的蘑菇园时，有人闯入了。我曾担心那些邪恶的卓尔可能发现了我，但闯入的只是我的目标一直在教导的那个卓尔女孩。现在我明白了原因。她是黑暗神祇的孩子。一个巴尔后裔。作为竖琴手成员，我们有责任保护这样的生物吗？她美丽而充满好奇心。当她发现我的时候，她并没有恨我。她想和我交谈。她甚至承诺不会将我暴露给她的族人。

第十九条——她开始定期来看我。她的名字是仙黛。我想我爱上她了。

第二十二条——我的目标有一段时间前离开了聚落，但我没有跟随。我不能跟随。也许这是我放弃任务的表现，但我觉得我必须留在这里陪仙黛。她告诉我她的计划，她生来就要实现的事情。这让我感到害怕，因为越来越多地，我认为她说的是真的。我希望她能实现她所说的命运。

第二十九条——这将是我的最后一条记录。我已经全心全意地向仙黛宣誓效忠。她派我到地面上执行一项任务……我必须摧毁她的一个敌人。一个像她一样的巴尔之子，他会在自己计划到位之前就上升。没有人可以从我所爱的人那里偷走这份遗产。让竖琴手们见鬼去吧。~

@3323=~胁差~
@3324=~胁差对武士而言非常重要。它随时被配带着，即使在室内亦然；当武士在夜里睡觉时，也放在他的附近。胁差就和武士刀一样制工精细，它是较短的剑，长度在12至24吋之间，在技能高超的人手中是一把危险的武器。

数据资料：

伤害：1d8（穿刺）
使用速度：3
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
力量5

重量：3~

@3325=~忍者刀~
@3326=~忍者刀是忍者用的剑，与其它的卡拉-图刀剑——例如武士刀相比质量要差一点。忍者刀的刀锋直而短，适合忍者使用。忍者刀也比较适合在近距离中使用，有时候让忍者能占到使用长刀剑的武士的上风。

数据资料：

伤害：1d8（挥砍）
使用速度：4
武器特长类别：弯刀/胁差/忍者刀
使用类别：单手
需求：
力量6

重量：5~

@3327=~信~
@3328=~老板，

我们一直在贝尔苟斯特附近大肆杀戮。从商队那里获得了丰厚的战利品。自从为那些死亡邪教徒担任保镖以来，这是最容易赚到的钱。该死的，那真是无聊的工作，守护那些令人毛骨悚然的祭司。一想到它，我就想要再去袭击一个商队。

我的红水帮会在这里再待上一段时间，确保我们满载而归。我们会在下个满月时返回。

永远忠诚，
- 佩萨格~
@6089=~妮瑞丝的信~
@6090=~<CHARNAME>

希望你能收到这封信，不过如果你像我猜想的那样正在追赶圣战军，我的信使可能只需要站在战场上等你就行。

你往这边来真是太幸运了。在巴里斯凯尔桥附近，也就是巴尔被杀的地方，有一个竖琴手组织的据点，据我所知，那里收藏着关于他及其遗产的最丰富的知识。通常竖琴手成员并不允许外人随意查阅他们的记录，但我已经说服了一些人暂时睁一只眼闭一只眼。你肯定对自己身世的遗产或其意义有许多疑问，也许在这里你能找到一些有用的东西。如果你能抽出一天的时间从龙矛堡出发，在巨魔咆哮森林的边缘，你可以找到贝斯克因庄园。这封信里有更详细的说明，以及你可以向守卫出示的邀请函。

我会在那儿等你。一路平安。

——妮瑞丝~

@6266=~亵渎升阶之书~

@6267=~你从一个黑暗的巴尔祭堂中找到了这本典籍。在它发霉的书页中记录着巴尔最隐秘的仪式，包括一些被记录为最能取悦谋杀之王的活体解剖和仪式献祭的方法。你感觉到，尽管这本书在过去可能有着邪恶的存在感，但巴尔的死亡让它处于一种衰弱的状态，它现在并不比书中的文字和图表更邪恶。

快速浏览后发现，书中较深处的许多书页看起来很奇怪。书页上到处都是血迹，但你看不到任何文字。即便如此，它们似乎很重要。也许对巴尔仪式更熟悉的人会知道该如何处理它们。~

@6268=~解剖师之刃~

@6269=~尽管巴尔的许多信徒认为他们的主并不在意一个人死前遭受了多少痛苦，只在乎他们死亡的那一刻是否荣耀了他们的主，但另一些人则认为巴尔欣赏将最后时刻延长至极致痛苦的艺术。解剖师之刃是巴尔的高级牧师们所携带的工具，这些牧师信奉这种哲学，其刀刃被精心打磨，不是为了快速杀死，而是为了将祭品的肉一点点割下来。即使在解剖台之外使用，它也是一件令人畏惧的武器。

数据资料：

命中时有 25% 的几率使目标因痛苦而瘫痪，除非成功通过对死亡的豁免检定，否则将持续6秒。

零级命中值：+2
伤害力：1d6+2（穿刺）
使用速度：1
武器特长类别：短剑
使用类别：单手
需求：
 力量 5

重量：2~

@6271=~西桑卓亚的便条~
@6272=~致杀我的人，

你大概是在找我是否给你留下了一个简单明了的总结，关于我的想法和感受，也许还有是什么让我到了这一步。也许这对你有用，或者你只是想炫耀你阻止了我。
我拒绝给你那种满足感。我对你的仇恨将延续到我的死亡之后。我会在你的每一次失败、每一次不幸和损失中陪伴你。我会嘲笑你。

我诅咒你。愿你的四肢枯萎，愿你的感官离你而去。愿你被每一个曾经亲爱的人抛弃，成为一个被遗忘的、无人爱的空壳。你不配得到这些。我不配，而你更不配。
混蛋。你以为我很小气？也许我是。我不在乎。什么都不重要，什么都没了。

又及：如果你不是杀我的人，那么，这封信也是写给你的。~
@6531=~幻光匕首~
@6532=~这把匕首的刀刃似乎从来无法干净地反射光线，光线总是被奇怪地折射和弯曲。这使得从它上面反射出的任何东西看起来都扭曲变形。这种匕首在幻术刺客中最为常见，他们利用法术靠近目标发动攻击，然后利用法术造成的混乱逃脱。

这把匕首结合了两种这样的法术，击中目标时会激活。第一个法术会使周围的折射光线形成一个附近的幻象副本，而第二个法术则会使使用者从视线中隐形。

数据资料：

每次命中有25%几率为使用者施加造影术和隐形

零级命中值：+2
伤害力：1d4+2（穿刺）
使用速度：0 
武器特长类别：匕首
使用类别：单手
需求：
 力量 3

重量：1~

@6533=~回忆之杖~

@6534=~这根金属法杖顶端镶嵌着一颗巨大的蓝宝石，它会在周围的一小片区域内发出光芒。这是一位奇怪的健忘法师的作品，他对自己第二天早上记不住前一晚苦读的咒语感到非常沮丧。然而，旁观者很少质疑这位法师为何如此健忘，因为他常常在沮丧的时刻用这根法杖敲自己的头。他的魔法至少能让这种自我惩罚的怪癖带来的伤害和好处一样多，尽管这常常让他在记起一个咒语的同时又忘记了另一个。

他最终将这根法杖传给了他晚年的一位挚友，一位战神坦普斯的牧师。她发现用这根法杖敲打怪物的脑袋比敲自己的脑袋效果要好得多。

数据资料：

命中时：恢复一个已使用的2级或更低级别的法术。

零级命中值：+1
伤害力：1d6+1（钝击）
使用速度：3
武器特长类别：手杖
使用类别：双手
需求：
 力量 5

重量：4~

@6732=~各类书籍和笔记~

@6733=~这些历史书籍和信件描述了当地的事件以及此处竖琴手小组关心的事务。这些收集到的文献涵盖了从东部的高地沼泽，到南部的博德之门，以及北部的匕首镇。竖琴手组织显然对该地区有着很大的利益。虽然当地的犯罪组织和其他争夺该地区主导权的政治团体可能会从这些文献中发现很多有价值的东西，但对你来说，它们的用处不大。~

@6734=~动荡之年——刺客的厄运~

@6735=~烈日之月13日 1358 DR

班恩和米尔寇准备对坦陀罗城发动攻击，神托姆守护着命运石板之一，他的最英勇的门徒们也在那里。当散提尔堡的军队向巨龙海湾的城市进军时，班恩和米尔寇想出了一个可怕的计划。附近隐藏着一个巨大的黑玻璃魔像，它是在地狱中锻造而成的，被称为黑兄弟。班恩在很久以前就隐藏了它，因为他的阴谋跨越了几个时代，他知道总有一天坦陀罗城会是一个关键的征服目标。通过古老的仪式，它可以被赋予生命，并被班恩的化身占据，凭借其强大的力量，他可以摧毁这座城市及其守护者，包括托姆本人，并夺回命运石板。

然而，要赋予魔像力量需要从一个巨大的灵魂源泉来汲取，这些与班恩自身的邪恶相一致的黑暗灵魂。碰巧的是，班恩有一个现成的灵魂源泉可以汲取。附近，米尔寇的黑暗牧师们准备了一个大规模的死亡法术，这也许是历史上最强大的此类法术。通过某种未知的方式，班恩和米尔寇获得了费伦所有刺客的真名。知道了他们的真名，米尔寇就可以施展一个大规模死亡法术，杀死每一个刺客，而班恩自己的牧师则进行一个名为“灵魂窃取”的仪式，将他们的生命力汲取出来并注入到黑兄弟中。班恩以可怕的力量崛起，他与托姆随后的战斗也许是动荡之年中最令人瞩目的事件。

这一事件中一个较少被提及的情况是，如此多的刺客死亡直接削弱了巴尔在费伦的权力。作为谋杀和刺杀之神，这一事件导致了巴尔大多数信徒的灭绝。巴尔的化身变成了他曾经拥有的力量的一个空壳，这种力量被凡人希瑞克和他的神剑“弑神者”轻易地击败。~

@6736=~任务报告：神殿突袭~

@6737=~尊敬的阁下，

我向您报告，任务取得了成功。我们迅速地突破了神殿，无声无息地在夜晚解决了守卫。看来我们的消息是正确的。我们发现他们正在围栏里聚集孩子们，就像待宰的牲畜一样。他们可能是黑暗血统的孩子，但同样也是无辜的。我们急忙去拯救尽可能多的孩子。

随后的混战一片混乱，但伏击准备得很充分，我们就像苏伦的光芒穿透黑暗一样，冲向那些邪教徒并将他们击溃。我们能够在自身损失不大的情况下消灭他们大部分的教派，然而遗憾的是，阿林和皮尔拉在战斗中牺牲了。还有几个人受伤了，但他们都会康复的。

混乱使得孩子们得以逃离。这把双刃剑的另一面是，虽然他们暂时脱离了危险，但我们已经无法找到其中的大多数了。我们将带着我们能够确保安全的孩子们返回。我们必须尽快召集我们的侦察兵去寻找其他人，我担心他们如果落入错误的手中会发生什么。~

@6738=~生态报告：蜿蜒之水~

@6739=~经过多次测试，似乎蜿蜒之水可能被黑暗神祇的血液不可挽回地污染了。这种影响证明是微妙的，但被河流周围的德鲁伊教派察觉到了。河水本身比平时更暗。动物们通常拒绝饮用它，附近生长的植物也长成了扭曲的荆棘。虽然我们发现河水饮用后并不会立即产生毒性，但大量饮用会导致生病，最终死亡。有几个塔隆人被发现正在试验这些河水，毫无疑问，他们正试图从这种污染中制造出更邪恶的毒药。

许多德鲁伊正在尽他们所能净化这些河水，但预计这项工作将需要数年，甚至几代人的时间。还有一个值得注意的奇怪情况……那些仍然存在的巴尔的稀有邪教徒似乎从河水中汲取了一些神力。也许巴尔的神性本质仍然存在于河流之中。

*注：已经测试过，河水中所含的神性残留物的范围仅延伸到骑马半天的路程。然而，我推测河水中更高浓度的污染可能会被携带出去，也许那可以提供一条直接通往源头的联系。~

@6740=~战杖~

@6741=~战杖与普通的手杖不同，它们由金属制成，两端都有加重。它们被设计为在中心处握住，两端都可以用来快速打击目标，同时也可以让使用者挡住来袭的攻击。

数据资料：

伤害力：1d6（钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
 力量 7

重量：6~
@6742=~修道院战杖 +2~
@6743=~战杖与普通的手杖不同，因为它们通常由金属或高密度木材制成，并且两端都有配重。它们被设计为在中间握住，两端都可以用来快速击打目标。

这根战杖来自古老教派的一个隐秘聚居地，并且被施了魔法，以便教派最伟大的战士使用。

武僧可以使用这根战杖，并且总是熟练使用它。

数据资料：

装备能力：
- 防御等级：+2
- 每轮攻击次数+1
- 武僧可以使用

零级命中值：+2
伤害力：1d6+2（钝击）
使用速度：4
武器特长类别：手杖
使用类别：双手
需求：
 力量 7

重量：6~
@6744=~关于已知巴尔后裔的备忘录~

@6745=~我们试图追踪尽可能多的巴尔后裔，但这些努力已被证明是困难的。当然，这种困难还被我们组织内部因对保密的需求有所复杂化。请记住，巴尔后裔构成了独特的危险，因此我们已经采取了一切措施来掩盖他们的行踪。即使在我们的领导层中，也只有少数竖琴手成员知道其中一两个。那些已知的后裔已经被安排过上平凡的生活，以便不被那些可能利用他们来实施某种计划以复活他们的父神的人注意到。通过过着无聊的普通生活，也许他们可以逃避预言所规定的混乱命运。

我们必须致力于通过一切可能的手段来缓解阿蓝多的预言。尽管有些人认为我们必须采取更积极的角色，但伊尔明斯特坚持认为，盲目行动比不行动更糟糕。我们仍然知之甚少。如果你发现了任何巴尔后裔的身份，不要向其他人透露，并且不要通过试图与他们接触而冒险引起对他们的注意。我们这些竖琴手必须始终谨慎决定何时发声，何时保持沉默。~

@6746=~黑日的崛起~

@6747=~的确，凡人希瑞克不仅掌握了死亡三神之一的神职，而是掌握了全部三个，这确实是一个灾难性的命运。他没有躺在自己的功劳簿上。那些曾经崇拜班恩、巴尔和米尔寇的人急忙向黑日宣誓效忠，因为他们怎么可能抵抗这个新神的力量，他拥有了他们旧主人所拥有的一切，甚至更多？那些仍然顽固坚持旧信仰的人，不出所料地被毫不留情地消灭了，他们的旧神殿被摧毁。

希瑞克一直积极地清除他领域内旧神的残余。献给米尔寇的陵墓被亵渎，黑日的标志被放在了它们的位置。班恩统治下的旧铁制建筑被推倒，变成了疯人院。在那些隐藏的血腥祭祀祭坛上，巴尔的锯齿匕首被更适合希瑞克的骷髅短剑所取代。

那么，班恩和巴尔的后代又如何呢？

希瑞克对两者都表现出了奇怪的克制。伊亚奇图·史维姆仍然失踪，也许希瑞克就是幕后黑手，将班恩的后代置于某种流放之下。希瑞克同样对巴尔后裔不闻不问，对他的追随者也没有关于他们的任何指示。难道他不希望像消灭巴尔的教派和神殿一样，以同样的热情消灭这些最后的残余吗？到目前为止，答案似乎是否定的。也许他只是在远处观望，等待着看他们的发展如何能被转为他自己的优势。~

@6748=~对阿蓝多预言的重新审视~

@6749=~多年来，关于巴尔后裔的阿蓝多预言有许多不同的解读。大多数学者都同意，巴尔的宏伟计划是让他的后代复活他，这一观点也得到了其他不太著名的先知的证实。鉴于新的信息，我们必须重新审视这一预言，解读巴尔回归的机制究竟是什么。

答案似乎一开始是显而易见的。谋杀之王的重生肯定是由谋杀本身实现的。然而，这却提出了一个问题。他的孩子是要被谋杀以实现他的回归，还是要积累自己的谋杀行为以模仿他们的父亲？还是两者都是？

在我们最近对神殿的突袭中，似乎巴尔的教徒打算在巴尔被毁灭后立即将他们聚集的所有巴尔后裔处以刀刑。然而，这似乎与预言相矛盾，预言说巴尔的孩子将是混乱的源头，混乱将来自他们的行为。难道教徒行动得太早了吗？奇怪的是，在我们审问过的所有巴尔牧师中，没有一个人被赋予了实现他们主神复活的确切机制的完整视野。结果发现，只有高级死亡潜行者才知道所需的仪式。也许在他们的主神死亡且没有权威指导的情况下，他们鲁莽地采取了行动。一群迷茫的信徒的希望，每个人都被推向了不同的方向。

我们应该假设阿蓝多的预言被写入了命运的织物，还是它是一个关于可能发生的事情的警告？哪些未知的变量仍然缺失？我将继续在烛堡进行研究。它将为我的受托人提供一个和平的生活。

——葛立安~
@6750=~档案：黑心阿美丽珊~
@6751=~种族：人类  
出生：约1330年  
肤色：白皙  
头发：栗色，通常染得更深的红色  
眼睛：蓝色  
其他显著特征：观察到她常以沾有血迹的鸽子羽毛装饰自己。  
等级：高级死亡潜行者  
死亡：1357年（记录在案）  

关于巴尔的最后一位高级死亡潜行者，被称为黑心阿美丽珊，可获取的信息极为有限。她必定在年轻时就加入了巴尔教派，因为她以惊人的年轻年龄晋升为高级死亡潜行者。尽管巴尔的大多数追随者认为他们的主神更喜欢对受害者进行明显且血腥的展示，但阿美丽珊以冷静的计算和操纵与阴谋的天赋而闻名。很少有直接谋杀案与她相关，但她的存在在泰斯里安间歇期之前被观察到，并且她被怀疑是导致艾林特的十日黑暗的主要策划者，这是费伦历史上最血腥的时期之一。她在其他极端内乱和流血事件中的角色被怀疑，但尚未得到证实。

已知的是，她深受其神的宠爱，她的话可以命令任何曾经向谋杀之王祈祷过的刺客。按照她的命令，即使是最不忠诚、最自私的刺客也会倒在自己的刀下。

阿美丽珊最后一次被报告在动乱时期在龙之领地活动。她被追踪到与班恩和米尔寇的仆从会面，这是她最后一次被确认活着的时间。后来，在城市外不远的地方发现了一具大致符合她描述的尸体，尸体上携带的物品属于她那个等级的牧师。这具尸体的被吸干灵魂的方式与“灵魂窃取”事件中所有其他刺客相同。她的档案已被关闭并归档。~
@6752=~报告——巴尔后裔的动向~

@6753=~吾主，

我知道我们本应不干预对巴尔后裔的监视，但我发誓，正在发生的事情令人极为担忧。我分别联系了许多同事，他们各自报告说，他们所知道的巴尔后裔都开始向南部和西部迁移。其中两名同事在决定进一步调查并与他们负责的对象直接交谈后失踪了。

我告诉您，某种力量正在迫使巴尔后裔聚集，而那些深入调查的人却遭遇了可怕的命运。这难道是征兆吗？我们是否正处于阿蓝多预言的混乱边缘？当危险迫在眉睫时，我们真的能继续保持如此被动吗？~

@7014=~预言解读~

@6754=~在神灵显形的日子里，谋杀之王将孕育二十个凡人后代。这些后代将分为善良与邪恶，但混乱将贯穿他们所有人。当野兽的私生子长大成人时，他们将给剑湾地区的土地带来浩劫。这些孩子中必须有一个脱颖而出，继承他们父亲的遗产。这位继承者将塑造剑湾地区未来数个世纪的历史。

*下面有一段附注*  
我在烛堡的厅堂中发现的阿蓝多预言中较为可靠的解读之一。我提供这份副本，以便将其加入我们的档案并加以研究。  
——葛立安~  

@7015=~预言推测~

@6755=~谋杀之王的后代注定要通过流血和苦难来继承他们的遗产。他们的父亲希望只有一个能活下来继承他的遗产。我预见巴尔的孩子们将在一场血腥的屠杀中互相残杀。

*下面有一段附注*  
这是我发现的关于巴尔后裔的令人遗憾但又令人信服的另一种可怕解读。我提供这份副本，以便将其加入我们的档案并加以研究。  
——葛立安~  

@6875=~侦察报告——巨魔咆哮森林中的奇怪雕像~

@6876=~我们在巨魔咆哮森林中追踪一对看似双胞胎的人。他们以一种奇怪的葬礼行进方式前进，最终超过了我们。然而，一个小时后，我们在一个令人不安的林间空地里发现了其中一人。在空地的中央有一座雕像，雕像是两个没有面部特征的人物，其中一个举着刀或棍子，准备攻击另一个因恐惧而畏缩的人。

我们发现的双胞胎死在雕像脚下，他的头可能被撞在雕像上砸碎了。检查他的物品发现了一些表明他是巴尔信徒的标志。我们怀疑进行了某种仪式来重现雕像中的场景。然而，雕像本身没有任何迹象表明它是为巴尔的仪式而制作的。不，这在我看来似乎是一种更古老、更原始的东西。

*下面的一组方向似乎被溢出的墨水部分遮盖了*

*附录报告：从世界之脊的野蛮部落到拉西曼的灵魂萨满，每个文化都有一个关于第一次亲属相杀的故事，那是兄弟之间互相残杀的那一刻。也许这座雕像是对那个古老时代故事的重现。~
@7131=~压力护腕~
@7132=~这些护腕能够增强佩戴者的感官，使其更易察觉面前物体或人身上的微小裂缝和压力点，从而更方便地将其破坏。只有足够聪慧的人才能利用这种洞察力，护腕才会发挥作用。

智慧需求：16

数据资料：

装备能力：
 - 伤害力：+4

重量：1~
@7134=~时尚便鞋~
@7135=~与典型的冒险者装备不同，这些鞋子的设计以舒适为首要考量。它们内衬最柔软的毛皮和羊毛，让人穿上后仿佛脚踏云端。即使是要求最苛刻的时髦人，也能感受到极致的舒适。尽管这类便鞋本应在长途跋涉中磨损，但巧妙的魔法使其保持良好状态，甚至似乎能在夜间自行清洁。

然而，更珍贵的是一对魔法，它们保护佩戴者的安全：一个用于速度，另一个用于防护。这些魔法确保佩戴者能够活下来，享受又一个安静的夜晚，坐在壁炉旁，双脚高高翘起，沉浸在便鞋的舒适之中。

然而，这种魔法的精致之处还在于，它会拒绝那些双脚粗糙且“平民化”的人穿着。因此，更具战斗倾向的人可能会发现它们只是一双舒适但有些挑剔的鞋子。

适用职业：吟游诗人、法师、法师/盗贼

数据资料：

装备能力：
-小幅提升移动速度
-命中时有25%几率触发护盾术

重量：4~
@7136=~湿透的便条~

@7137=~<CHARNAME>，

这应该不会让你太惊讶。事实是，我被沙洛佛克所伤的伤口本就是致命的，我只是多争取了几个月的时间而已。但时间已经耗尽了。这片林间空地似乎是个安详的离世之地。我喜欢这里的宁静。我已经服下了毒药。这是我给你的最后一条信息。

索命者仪式是个骗局。或者……是巴尔牧师为了控制那些证明自己是最有效的武器的人而制造的幌子。但我现在意识到沙洛佛克从未完成过这个仪式。他始终是自己的主宰。我试图寻找一个能轻易解释我们失败的真相，但真相却既难以捉摸，又清晰明了。

我们之所以失败，只是因为你比我们更强。

你可以沾沾自喜，我承认你的胜利，绝对的。我甚至把我的最好的鞋子留给了你，是作为奖励。我是不是很慷慨？

不要让自己被那些会利用你的人所引导。

——温斯基·派罗雷~
